# .Net-Delivery

./: .gitignore  DeliveryAppWebApi.sln
DeliveryAppAdoDapperWebApi.DAL/: DeliveryAppAdoDapperWebApi.DAL.csproj
DeliveryAppAdoDapperWebApi.DAL/Core/: AuditBase.cs
DeliveryAppAdoDapperWebApi.DAL/Entities/SQLEntities/: SqlCall.cs  SqlCar.cs  SqlClient.cs
DeliveryAppAdoDapperWebApi.DAL/Infrastructure/: ConnectionFactory.cs
DeliveryAppAdoDapperWebApi.DAL/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  ISQLUnitOfWork.cs
DeliveryAppAdoDapperWebApi.DAL/Interfaces/EntityInterfaces/: IEntity.cs
DeliveryAppAdoDapperWebApi.DAL/Repositories/: GenericRepository.cs
DeliveryAppAdoDapperWebApi.DAL/Repositories/SQL Repositories/: SqlCallRepository.cs  (+4 more)
DeliveryAppAdoDapperWebApi.DAL/UnitOfWork/: SQLUnitOfWork.cs
DeliveryAppAdoDapperWebApi.DATABASE/: DeliveryAppAdoDapperWebApi.DATABASE.sqlproj
DeliveryAppWebApi/: DeliveryAppWebApi.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryAppWebApi.DAL/: DeliveryAppWebApi.DAL.csproj
DeliveryAppWebApi.DAL/Core/: AuditBase.cs
DeliveryAppWebApi.DAL/Entities/SQLEntities/: SQLOrder.cs  SqlCall.cs  SqlCar.cs  SqlDeliveryMen.cs
DeliveryAppWebApi.DAL/Infrastructure/: ConnectionFactory.cs
DeliveryAppWebApi.DAL/Interfaces/: IGenericRepository.cs  ISQLUnitOfWork.cs  IUnitOfWork.cs
DeliveryAppWebApi.DAL/Interfaces/SQLInterfaces/ISQLRepositories/: ISqlCallRepository.cs  ISqlCarRepository.cs  ISqlOrderRepository.cs
DeliveryAppWebApi.DAL/Interfaces/SQLInterfaces/ISQLServices/: ISqlCarService.cs  ISqlClientService.cs  ISqlDeliveryMenService.cs  ISqlOrderService.cs
DeliveryAppWebApi.DAL/Repositories/: ApplicationContext.cs  DbInitializer.cs  GenericRepository.cs
DeliveryAppWebApi.DAL/Repositories/SQL Repositories/: SqlCallRepository.cs  SqlCarRepository.cs  SqlClientRepository.cs  SqlDeliveryMenRepository.cs  SqlOrderRepository.cs
DeliveryAppWebApi.DAL/Services/SQL Services/: SqlOrderService.cs  SqlScoreService.cs
DeliveryAppWebApi.DAL/UnitOfWork/: SQLUnitOfWork.cs  UnitOfWork.cs
DeliveryAppWebApi/Properties/: launchSettings.json
SkillAppAdoDapperWebApi/: DeliveryAppAdoDapperWebApi.WEBAPI.csproj  Program.cs  SkillAppAdoDapperWebApi.WEBAPI.csproj  Startup.cs  appsettings.json
SkillAppAdoDapperWebApi.DAL/: SkillAppAdoDapperWebApi.DAL.csproj
SkillAppAdoDapperWebApi.DAL/Core/: AuditBase.cs
SkillAppAdoDapperWebApi.DAL/Infrastructure/: ConnectionFactory.cs
SkillAppAdoDapperWebApi.DAL/Interfaces/: IGenericRepository.cs  ISQLUnitOfWork.cs
SkillAppAdoDapperWebApi.DAL/Properties/: AssemblyInfo.cs
SkillAppAdoDapperWebApi.DAL/Repositories/: GenericRepository.cs
SkillAppAdoDapperWebApi.DAL/UnitOfWork/: SQLUnitOfWork.cs
SkillAppAdoDapperWebApi.DATABASE/: SkillAppAdoDapperWebApi.DATABASE.jfm  SkillAppAdoDapperWebApi.DATABASE.sqlproj
SkillAppAdoDapperWebApi/Controllers/: CallController.cs
SkillAppAdoDapperWebApi/Properties/: launchSettings.json
(+45 files in other folders)
